<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Imarisha Afya</title>

    <!-- Custom fonts for this theme -->
    <link
      href="vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic"
      rel="stylesheet"
      type="text/css"
    />

    <!-- Theme CSS -->
    <link href="css/freelancer.css" rel="stylesheet" />
  </head>

  <body id="page-top">
    <!-- Navigation -->
    <nav
      class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top"
      id="mainNav"
    >
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"
          ><span style=
          "color: #21a8d9;"
      >Imarisha</span> Afya</a
        >
        <button
          class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            
            <li class="nav-item mx-0 mx-lg-1">
              <a
                class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                href="#about"
                >About</a
              >
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a
                class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                href="#portfolio"
                >Apply Now</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Masthead -->
    <header class="masthead bg-primary2 text-white text-center">
      <div class="container2 header-main text-center">
        <!-- Masthead Avatar Image -->
        <!-- <img class="masthead-avatar mb-5" src="img/avataaars.svg" alt="" /> -->


        <!-- Masthead Heading -->
        <!-- <h1 style="margin-top: 120px;" class="masthead-heading text-uppercase mb-0">Imarisha Afya</h1> -->

        <!-- Icon Divider -->
        <!-- <div class="divider-custom divider-light">
          <div class="divider-custom-line"></div>
          <div class="divider-custom-icon">
            <i class="fas fa-star"></i>
          </div>
          <div class="divider-custom-line"></div>
        </div> -->

        <!-- Masthead Subheading -->
        <!-- <p class="masthead-subheading font-weight-light mb-0">
          Your Health, Your Success
        </p> -->
        

        <div class="text-center">
            <p class="lead3 text-center font-weight-light mb-0">
              Affordable medical cover for your family<br/>for only KES  20,000 per year
            </p>
          <a
            class="btn btn-xl btn-outline-light mt-4 js-scroll-trigger"
            href="#about"
          >
            Learn More
          </a>
        </div>
      </div>
    </header>

    <!-- About Section -->
    <section class="page-section bg-primary text-white mb-0" id="about">
      <div class="container">
        <!-- About Section Heading -->
        <h2 class="page-section-heading text-center text-uppercase text-white">
          About
        </h2>

        <!-- Icon Divider -->
        <div class="divider-custom divider-light">
          <div class="divider-custom-line"></div>
          <div class="divider-custom-icon">
            <i class="fas fa-star"></i>
          </div>
          <div class="divider-custom-line"></div>
        </div>

        <!-- About Section Content -->
        <div class="row">
          <div class="col ml-auto">
            <p class="lead2 text-center">
              For only KES  20,000,<br />per year for upto 5 family members you
              get:
            </p>
            <ul>
              <li class="list-item">Inpatient - KES 500,000</li>
              <li class="list-item">Outpatient - KES 75,000</li>
              <li class="list-item">
                Maternity - KES 75,000 (within inpatient)
              </li>
              <li class="list-item">
                Dental - KES 10,000 (within inpatient) Dental and Ophthalmology
                (combined): KES 10,000 per family per year within Inpatient
                Plan
              </li>
              <li class="list-item">
                Optical - KES 10,000 (within outpatient) Frames and lenses
                sub-limit KES 6,000
              </li>
              <li class="list-item">
                Chronic and psychiatric conditions sublimit of KES 200,000
                within Inpatient Plan
              </li>
              <li class="list-item">
                Congenital condition sublimit of KES 75,000 within Inpatient
                Plan
              </li>
              <li class="list-item">
                Physiotherapy - maximum 5 sessions within OP
              </li>
              <li class="list-item">
                Covers ages 18 to 80 years i.e Family of 5 (Principal, Spouse and
                3 children or Principal and up to 4 children
              </li>
            </ul>
            <p class="list-item">
              <i>Additional member (6th or more) KES 5,000 each per year</i>
            </p>
          </div>
        </div>

        <!-- About Section Button -->
        <div class="text-center mt-4">
          <a
            class="btn btn-xl btn-outline-light"
            href="apply.html"
          >
            Apply Now
          </a>
        </div>
      </div>
    </section>

    <!-- Portfolio Section -->
    <section class="page-section portfolio" id="portfolio">
      <div class="container">
        <!-- Portfolio Section Heading -->
        <!-- <h2
          class="page-section-heading text-center text-uppercase text-secondary mb-0"
        >
          Portfolio
        </h2> -->

        <!-- Icon Divider -->
        <!-- <div class="divider-custom">
          <div class="divider-custom-line"></div>
          <div class="divider-custom-icon">
            <i class="fas fa-star"></i>
          </div>
          <div class="divider-custom-line"></div>
        </div> -->

        <!-- Portfolio Grid Items -->
        <div class="row">
          <!-- Portfolio Item 1 -->
          <div class="col-md-6 col-lg-4">
            <div
              class="portfolio-item mx-auto"
              data-toggle="modal"
              data-target="#portfolioModal1"
            >
              <div
                class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100"
              >
                <div
                  class="portfolio-item-caption-content text-center text-white"
                >
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" style="max-height: 250px;" src="img/portfolio/heartbeat.png" alt="" />
              <h2 class="text-center mt-4">CLINICS</h2>
            </div>
          </div>

          <!-- Portfolio Item 2 -->
          <div class="col-md-6 col-lg-4">
            <div
              class="portfolio-item mx-auto"
              data-toggle="modal"
              data-target="#portfolioModal2"
            >
              <div
                class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100"
              >
                <div
                  class="portfolio-item-caption-content text-center text-white"
                >
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" style="max-height: 250px;" src="img/portfolio/conversation.png" alt="" />

              
              <h2 class="text-center mt-4">FAQS</h2>
            </div>
          </div>

          <!-- Portfolio Item 3 -->
          <div class="col-md-6 col-lg-4">
            <div
              class="portfolio-item mx-auto"
              data-toggle="modal"
              data-target="#portfolioModal3"
            >
              <div
                class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100"
              >
                <div
                  class="portfolio-item-caption-content text-center text-white"
                >
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" style="max-height: 250px;" src="img/portfolio/stethoscope.png" alt="" />
              <h2 class="text-center mt-4">SERVICES</h2>
            </div>
          </div>

          <div class="col text-center mt-4" >
            <a
              class="text-center btn btn-xl btn-outline-light2"
              href="apply.html"
            >
              Apply Now
            </a>
          </div>
        <!-- /.row -->
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer text-center">
      <div class="container">
        <div class="row">
          <!-- Footer Location -->
          <div class="col-lg-4 mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">Location</h4>
            <p class="lead mb-0">
              Senteu Plaza, 6th Floor <br />Galana Rd
            </p>
          </div>

          <!-- Footer Social Icons -->
          <div class="col-lg-4 mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">Around the Web</h4>
            <a class="btn btn-outline-light btn-social mx-1" href="#">
              <i class="fab fa-fw fa-facebook-f"></i>
            </a>
            <a class="btn btn-outline-light btn-social mx-1" href="#">
              <i class="fab fa-fw fa-twitter"></i>
            </a>
            <a class="btn btn-outline-light btn-social mx-1" href="#">
              <i class="fab fa-fw fa-linkedin-in"></i>
            </a>
            <a class="btn btn-outline-light btn-social mx-1" href="#">
              <i class="fab fa-fw fa-dribbble"></i>
            </a>
          </div>

          <!-- Footer About Text -->
          <div class="col-lg-4">
            <h4 class="text-uppercase mb-4">About Imarisha Afya</h4>
            <p class="lead mb-0">
              Imarisha Afya is an annual family Health Cover offered by Bliss Healthcare Ltd in partnership with Bluewave Insurance Agency Ltd.  
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Copyright Section -->
    <section class="copyright py-4 text-center text-white">
      <div class="container">
        <small>Copyright &copy; <a href="https://bluewaveinsurance.co">Bluewave Insurance Limited 2019</a></small>
      </div>
    </section>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-to-top d-lg-none position-fixed ">
      <a
        class="js-scroll-trigger d-block text-center text-white rounded"
        href="#page-top"
      >
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>

    <!-- Portfolio Modals -->

    <!-- Portfolio Modal 1 -->
    <div
      class="portfolio-modal modal fade"
      id="portfolioModal1"
      tabindex="-1"
      role="dialog"
      aria-labelledby="portfolioModal1Label"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
          <button
            type="button"
            class="close"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true">
              <i class="fas fa-times"></i>
            </span>
          </button>
          <div class="modal-body text-center">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-12">
                  <!-- Portfolio Modal - Title -->
                  <h2
                    class="portfolio-modal-title text-secondary text-uppercase mb-0"
                  >
                    Clinics
                  </h2>
                  <!-- Icon Divider -->
                  <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="divider-custom-line"></div>
                  </div>
                  <embed class="mb-4" src="assets/pdf/panels.pdf" type="application/pdf" width="100%" height="800px" />
                  <button class="btn btn-primary" href="#" data-dismiss="modal">
                    <i class="fas fa-times fa-fw"></i>
                    Close Window
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 2 -->
    <div
      class="portfolio-modal modal fade"
      id="portfolioModal2"
      tabindex="-1"
      role="dialog"
      aria-labelledby="portfolioModal2Label"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
          <button
            type="button"
            class="close"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true">
              <i class="fas fa-times"></i>
            </span>
          </button>
          <div class="modal-body text-center">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-8">
                  <!-- Portfolio Modal - Title -->
                  <h2
                    class="portfolio-modal-title text-secondary text-uppercase mb-0"
                  >
                    FAQS
                  </h2>
                  <!-- Icon Divider -->
                  <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="divider-custom-line"></div>
                  </div>
                  <!-- Details -->
                  <div class="text-left col-md-12 mt-20 mb-20 ubuntu-m font-semienlarged faqs-list">
                      <div class="form-group">
                        <div class="sub-title">
                          <h4 class="text-bold">
                              1. What is Imarisha Afya?
                          </h4>
                        </div>
                        <div class="sub-body">
                          <p>
                            Imarisha Afya is an annual family Health Cover offered by Bliss Healthcare Ltd in partnership with Bluewave Insurance Agency Ltd. The Health Cover offers both Inpatient, Outpatient, Dental, Optical and Maternity services.
                          </p>
                          <br>
                        </div>
                      </div>
      
                      <div class="form-group">
                        <div class="sub-title">
                          <h4 class="text-bold">
                              2. How do I enrol for Imarisha Afya?
                          </h4>
                        </div>
                        <div class="sub-body">
                          <p>
                            You will enrol by clicking Imarisha Afya link on Bluewave’s website. The link directs you to a page where you will key in your details and pay the premiums. A message notifying you of your registration will be sent to your mobile number. You can also register by downloading the Imarisha Afya app from Playstore, submit your details and pay the premiums. An e-card will be issued to you upon successful registration.
                          </p>
                          <br>
                        </div>
                      </div>

                      <div class="form-group">
                          <div class="sub-title">
                            <h4 class="text-bold">
                                3. How much does Imarisha Afya cost?
                            </h4>
                          </div>
                          <div class="sub-body">
                            <p>
                              Imarisha Afya costs only Kshs 20,000 for both Inpatient and Outpatient services. If Outpatient Cover only, the cost is Kshs 15,000.
                            </p>
                            <br>
                          </div>
                        </div>

                        <div class="form-group">
                            <div class="sub-title">
                              <h4 class="text-bold">
                                  4. Do I need to pay the full amount at once or can I pay bit by bit?
                              </h4>
                            </div>
                            <div class="sub-body">
                              <p>
                                For the Health Cover to be active, you need to pay the full amount. Kshs 20,000 for both Inpatient and Outpatient or Kshs 15,000 for Outpatient only.
                              </p>
                              <br>
                            </div>
                          </div>


                        <div class="form-group">
                            <div class="sub-title">
                              <h4 class="text-bold">
                                  5. Is there a Loan facility available?
                              </h4>
                            </div>
                            <div class="sub-body">
                              <p>
                                Yes! Bluewave insurance agency has partnered with Microfinance, SACCO’s, Banks and micro lenders to assist in premium financing for Imarisha Afya. Please call us on 0739599914  for more details. 
                              </p>
                              <br>
                            </div>
                          </div>

                          <div class="form-group">
                              <div class="sub-title">
                                <h4 class="text-bold">
                                    6. Who is eligible for Imarisha Afya?
                                </h4>
                              </div>
                              <div class="sub-body">
                                <p>
                                    All Kenyan citizens and residents of ages 18- 80 years are eligible for Imarisha Afya. The family members are of ages 0-80.
                                </p>
                                <br>
                              </div>
                            </div>
                      
                      <div class="form-group">
                        <div class="sub-title">
                          <h4 class="text-bold">
                            7. Which services are covered under Imarisha Afya?
                          </h4>
                        </div>
                        <div class="sub-body">
                          <p>
                              Inpatient and Outpatient services as per the table below:
                          </p>
                          <div class="faq-table-wrapper">
                              <table class="table table-striped table-bordered">
                                <thead>
                                </thead>
                                <tbody>
                                  <tr>
                                    <th>
                                      INPATIENT DEPARTMENT (Up to KES  500,000)
                                    </th>
                                    <th>
                                      OUTPATIENT DEPARTMENT (Up to KES  75,000)
                                    </th>
                                  </tr>
                                  <tr>
                                    <td>
                                      <ul>
                                        <li>
                                          Dental and Ophthalmology KES  75,000
                                        </li>
                                        <li>
                                          Congenital Conditions sub-limit of KES  75,000
                                        </li>
                                        <li>
                                          Chronic and Psychiatric Conditions sub-limit of KES  200,000
                                        </li>
                                        <li>
                                          Maternity KES  75,000 for Principal Member and Spouse
                                        </li>
                                      </ul>
                                    </td>
                                    <td>
                                      <ul>
                                        <li>
                                          Basic Dental KES  10,000
                                        </li>
                                        <li>
                                          Basic Optical KES  10,000. Frames and lenses sub-limit of KES  6,000
                                        </li>
                                        <li>
                                          Physiotherapy maximum 5 sessions within Outpatient cover.
                                        </li>
                                      </ul>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                          </div>
                          <br>
                        </div>
                      </div>

                      <div class="form-group">
                          <div class="sub-title">
                            <h4 class="text-bold">
                                8. How many people are covered in the Imarisha Afya Health Cover?
                            </h4>
                          </div>
                          <div class="sub-body">
                            <p>
                                Imarisha Afya covers a family of 5 members, who are the Principal Member, a spouse and three children.
                            </p>
                            <br>
                          </div>
                        </div>

                        <div class="form-group">
                            <div class="sub-title">
                              <h4 class="text-bold">
                                  9. How much will I pay if I do not have any children or spouse?
                              </h4>
                            </div>
                            <div class="sub-body">
                              <p>
                                  The cost will remain the same. 
                              </p>
                              <br>
                            </div>
                          </div>

                          <div class="form-group">
                              <div class="sub-title">
                                <h4 class="text-bold">
                                    10. What if I have an additional family member?
                                </h4>
                              </div>
                              <div class="sub-body">
                                <p>
                                    There is an extra fee of KES 5,000 payable for every additional family member.
                                </p>
                                <br>
                              </div>
                            </div>

                              <div class="form-group">
                                  <div class="sub-title">
                                    <h4 class="text-bold">
                                        11. Is there a Waiting Period for Imarisha Afya?
                                    </h4>
                                  </div>
                                  <div class="sub-body">
                                    <p>
                                        There is a one month waiting Period for Imarisha Afya. The Cover is active once you get your medical card.
                                    </p>
                                    <br>
                                  </div>
                                </div>

                                <div class="form-group">
                                    <div class="sub-title">
                                      <h4 class="text-bold">
                                          12. Does Imarisha Afya accumulate if I do not fall sick?
                                      </h4>
                                    </div>
                                    <div class="sub-body">
                                      <p>
                                          Imarisha Afya does not accumulate or roll over to the next year if you do not use the services.
                                      </p>
                                      <br>
                                    </div>
                                  </div>

                                  <div class="form-group">
                                      <div class="sub-title">
                                        <h4 class="text-bold">
                                            13. Can foreign residents buy Imarisha Afya?
                                        </h4>
                                      </div>
                                      <div class="sub-body">
                                        <p>
                                          Imarisha Afya is available to only Kenyan citizens and residents as Bliss Healthcare, Lifecare and Medicross Healthcare clinics are only in Kenya currently.
                                        </p>
                                        <br>
                                      </div>
                                    </div>

                                    <div class="form-group">
                                        <div class="sub-title">
                                          <h4 class="text-bold">
                                              14. Where are the Bliss Healthcare clinics located?
                                          </h4>
                                        </div>
                                        <div class="sub-body">
                                          <p>
                                              The clinics are located countrywide in Nairobi, Coast, Central, Rift Valley, Nyanza and Western regions. See poster for detailed clinics.
                                          </p>
                                          <br>
                                        </div>
                                      </div>

                                      <div class="form-group">
                                          <div class="sub-title">
                                            <h4 class="text-bold">
                                                15. Bliss healthcare are clinics, what happens if I require surgery or admission?
                                            </h4>
                                          </div>
                                          <div class="sub-body">
                                            <p>
                                                Bliss healthcare has partnered with various healthcare providers who have inpatient facilities should one require surgery or admission.   
                                            </p>
                                            <br>
                                          </div>
                                        </div>

                                        <div class="form-group">
                                            <div class="sub-title">
                                              <h4 class="text-bold">
                                                  17. What if the cost of surgery is more than the Inpatient limit?
                                              </h4>
                                            </div>
                                            <div class="sub-body">
                                              <p>
                                                  Imarisha Afya can only cater for medical services within the Inpatient limit, should the bill exceed the customer will settle the outstanding amount (through other medical covers or cash).  
                                              </p>
                                              <br>
                                            </div>
                                          </div>

                                          <div class="form-group">
                                              <div class="sub-title">
                                                <h4 class="text-bold">
                                                    18. Are there any exclusions?
                                                </h4>
                                              </div>
                                              <div class="sub-body">
                                                <p>
                                                    The following exclusions will hold:
                                                </p>
                                                <div class="faq-table-wrapper">
                                                    <table class="table table-striped table-bordered">
                                                      <thead>
                                                      </thead>
                                                      <tbody>
                                                        <tr>
                                                          <td>
                                                            <ul>
                                                                <li>
                                                                  Aphrodisiacs
                                                                </li>
                                                                <li>
                                                                  Hormonal replacement therapy
                                                                </li>
                                                                <li>
                                                                  Fertility treatment
                                                                </li>
                                                                <li>
                                                                	Chiropractors, Acupuncturist, Herbalist
                                                                </li>
                                                                <li>
                                                                	External and Internal prosthesis
                                                                </li>
                                                                <li>
                                                                  Cosmetic Surgery and Beauty treatment and any operations, treatments and or procedures of own choice for purely cosmetic purposes or obesity, and any complications that may arise from such operations, treatment and or procedures.
                                                                </li>
                                                                <li>
                                                                  Treatment of impotence.
                                                                </li>
                                                                <li>
                                                                  Sickness or complications arising from non-compliance to prescribed treatment by an empanelled doctor.
                                                                </li>
                                                            </ul>
                                                          </td>
                                                          <td>
                                                            <ul>
                                                                <li>
                                                                    Intentional self-injury, attempted suicide, drug addiction, intoxication, drunkenness
                                                                  </li>
                                                                  <li>
                                                                    	Naval military and Air force operations
                                                                  </li>
                                                                  <li>
                                                                      Compensation for pain and suffering from loss of income or claims for damages arising from any illegal or criminal act.
                                                                    </li>
                                                                    <li>
                                                                      	Last Expense
                                                                    </li>
                                                                    <li>
                                                                        Search and rescue
                                                                      </li>
                                                                      <li>
                                                                        	Air rescue and evacuation
                                                                      </li>
                                                                      <li>
                                                                          Evacuation and ambulatory services unless ambulatory services for hospital to hospital transfers
                                                                        </li>
                                                                        <li>
                                                                          	Maternity and related complications not covered for dependants. Maternity only covers the principal member, spouse and new-born.
                                                                        </li>
                                                            </ul>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                </div>
                                                <br>
                                              </div>
                                            </div>

                                            <div class="form-group">
                                                <div class="sub-title">
                                                  <h4 class="text-bold">
                                                      19. How many times can I go to the hospital in a month?
                                                  </h4>
                                                </div>
                                                <div class="sub-body">
                                                  <p>
                                                    You can go to the hospital as long as your cover benefit is not exceeded.
                                                  </p>
                                                  <br>
                                                </div>
                                              </div>

                                            <div class="form-group">
                                                <div class="sub-title">
                                                  <h4 class="text-bold">
                                                      20. Is maternity included in the cover?
                                                  </h4>
                                                </div>
                                                <div class="sub-body">
                                                  <p>
                                                      Yes, maternity is included within the Inpatient package and capped at KShs. 75,000 per year.
                                                  </p>
                                                  <br>
                                                </div>
                                              </div>

                                              <div class="form-group">
                                                  <div class="sub-title">
                                                    <h4 class="text-bold">
                                                        21. How can I be assisted if I have a complaint or question?
                                                    </h4>
                                                  </div>
                                                  <div class="sub-body">
                                                    <p>
                                                        You can call 0730704000 any time of the day or night or email info@bluewaveinsurance.co for assistance.
                                                    </p>
                                                    <br>
                                                  </div>
                                                </div>
                      
                    </div>
                  <button class="btn btn-primary" href="#" data-dismiss="modal">
                    <i class="fas fa-times fa-fw"></i>
                    Close Window
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div
      class="portfolio-modal modal fade"
      id="portfolioModal3"
      tabindex="-1"
      role="dialog"
      aria-labelledby="portfolioModal3Label"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
          <button
            type="button"
            class="close"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true">
              <i class="fas fa-times"></i>
            </span>
          </button>
          <div class="modal-body text-center">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-8">
                  <!-- Portfolio Modal - Title -->
                  <h2
                    class="portfolio-modal-title text-secondary text-uppercase mb-0"
                  >
                    Services
                  </h2>
                  <!-- Icon Divider -->
                  <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="divider-custom-line"></div>
                  </div>
                  <!-- Portfolio Modal - Image -->
                  <img
                    class="img-fluid2 rounded mb-5"
                    src="img/all-services.png"
                    alt=""
                  />
                  <!-- Portfolio Modal - Text -->
                  <p class="mb-5">
                    Services offered include, Radiology, Laboratory, Pharmacy among others
                  </p>
                  <button class="btn btn-primary" href="#" data-dismiss="modal">
                    <i class="fas fa-times fa-fw"></i>
                    Close Window
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/freelancer.min.js"></script>
  </body>
</html>
